# aacoindig

./: AACoin挖矿.docx  README.md  pom.xml
aacoin/: pom.xml
aacoin/src/main/java/com/aacoin/dig/: ApiHttpServletRequestHelper.java  BaseResource.java  Constant.java  GsonProvider.java  IOReaderHelper.java  JerseyConfig.java  JerseyLogFilter.java  JerseyResourceConfig.java  ResourceException.java  Response.java  Result.java  ServletInitializer.java  SmsApplication.java  Utils.java  WebLogAspect.java
aacoin/src/main/java/com/aacoin/dig/api/entity/: AccountDetail.java  Accounts.java  AccountsData.java  CurrentOrders.java  Market.java  MarketDetail.java  OrderData.java  OrderDetail.java
aacoin/src/main/java/com/aacoin/dig/api/market/: RestDepthDemo.java  RestDetailDemo.java  RestKlineDemoOK.java  RestTradeDemoOK.java
aacoin/src/main/java/com/aacoin/dig/api/resource/: AacoinSource.java  AacoinSourceBack.java
aacoin/src/main/java/com/aacoin/dig/api/service/: AacoinService.java  IAacoinService.java
aacoin/src/main/java/com/aacoin/dig/api/trade/: RestAccountsDemo.java  RestCancelDemo.java  RestCurrenciesDemo.java  RestCurrentOrdersDemo.java  RestHistoryOrdersDemo.java  RestPlaceDemo.java  RestStatementDemo.java  RestSymbolsDemo.java  RestTradesDemo.java  RestWithdrawDemo.java
aacoin/src/main/java/com/aacoin/dig/api/utils/: Utils.java
aacoin/src/main/resources/: application.yml  logback.xml
aacoin/src/main/resources/static/: index.html
aacoin/src/main/resources/static/css/: contact.css
aacoin/src/main/resources/static/js/: details.js  jquery.ganged.js  justify.js  myCart.js
aacoin/src/main/resources/static/js/afterSale/: afterSale.js
aacoin/src/main/resources/static/js/order/: buy.js  orderConfirm.js  orderList.js  preSale.js
bitz/src/main/java/com/aacoin/dig/: ApiHttpServletRequestHelper.java  GsonProvider.java  HttpClientBitz.java  HttpUtils.java  JerseyLogFilter.java  Response.java  Result.java  ServletInitializer.java  SmsApplication.java  Utils.java
bitz/src/main/java/com/aacoin/dig/api/entity/: AccountDetail.java  Market.java
bitz/src/main/java/com/aacoin/dig/api/market/: RestDepthDemo.java  RestKlineDemoOK.java  Ticker.java
bitz/src/main/java/com/aacoin/dig/api/resource/: AacoinSource.java  AacoinSourceBack.java
bitz/src/main/java/com/aacoin/dig/api/trade/: BitBalances.java  BitTradeAdd.java  RestHistoryOrdersDemo.java  RestPlaceDemo.java  RestSymbolsDemo.java
bitz/src/main/java/com/aacoin/dig/api/utils/: Utils.java
bitz/src/main/resources/: application.yml
bitz/src/main/resources/static/js/: jquery.i18n.properties-1.0.9.js  payPage.js  select-widget-min.js
bitz/src/main/resources/static/js/order/: backOrder.js
bitz/src/main/resources/static/js/user/: feedback.js  userInfo.js
