<?xml version="1.0" encoding="UTF-8"?>
    <project xmlns="http://maven.apache.org/POM/4.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>aacoindig</groupId>
        <artifactId>aacoindig</artifactId>
        <packaging>pom</packaging>
        <version>1.0-SNAPSHOT</version>
    <modules>
        <module>aacoin</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <!--<parent>-->
    <!--<groupId>org.springframework.cloud</groupId>-->
    <!--<artifactId>spring-cloud-starter-parent</artifactId>-->
    <!--<version>Camden.SR2</version>-->
    <!--</parent>-->

    <dependencyManagement>
        <dependencies>
            <!--<dependency>-->
                <!--<groupId>com.amazonaws</groupId>-->
                <!--<artifactId>aws-java-sdk-bom</artifactId>-->
                <!--<version>1.11.54</version>-->
                <!--<type>pom</type>-->
                <!--<scope>import</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework.cloud</groupId>-->
                <!--<artifactId>spring-cloud-sleuth</artifactId>-->
                <!--<version>1.3.1.RELEASE</version>-->
                <!--<type>pom</type>-->
                <!--<scope>import</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework.cloud</groupId>-->
                <!--<artifactId>spring-cloud-dependencies</artifactId>-->
                <!--<version>Dalston.RELEASE</version>-->
                <!--<type>pom</type>-->
                <!--<scope>import</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.springframework.cloud</groupId>-->
            <!--<artifactId>spring-cloud-bus-parent</artifactId>-->
            <!--<version>1.1.1.RELEASE</version>-->
            <!--<type>pom</type>-->
            <!--<scope>import</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.springframework.cloud</groupId>-->
            <!--<artifactId>spring-cloud-sleuth</artifactId>-->
            <!--<version>1.0.9.RELEASE</version>-->
            <!--<type>pom</type>-->
            <!--<scope>import</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.springframework.cloud</groupId>-->
            <!--<artifactId>spring-cloud-stream-dependencies</artifactId>-->
            <!--<version>1.0.2.RELEASE</version>-->
            <!--<type>pom</type>-->
            <!--<scope>import</scope>-->
            <!--</dependency>-->
        </dependencies>
    </dependencyManagement>
    <properties>
        <finalName>Project</finalName>
        <package.environment/>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <java.version>1.8</java.version>
        <junit.version>4.12</junit.version>
        <inject.version>1</inject.version>
        <slf4j.version>1.7.10</slf4j.version>
        <org.codehaus.jackson.version>1.9.13</org.codehaus.jackson.version>
        <fastjson.version>1.2.17</fastjson.version>
        <fasterxml.jackson.version>2.6.5</fasterxml.jackson.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-logging.version>1.2</commons-logging.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-net.version>3.3</commons-net.version>
        <commons-beanutils.version>1.9.2</commons-beanutils.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <servlet.jsp-api.version>2.3.1</servlet.jsp-api.version>
        <aspectj.version>1.8.5</aspectj.version>
        <!--<spring.version>4.3.4.RELEASE</spring.version>-->
        <httpclient.version>4.5.1</httpclient.version>
        <c3p0.version>0.9.5</c3p0.version>
        <jedis.version>2.9.0</jedis.version>
        <json-lib.version>2.2.3</json-lib.version>
        <gson.version>2.3.1</gson.version>
        <mysql.version>5.1.34</mysql.version>
        <jersey.version>2.22.2</jersey.version>
        <jstl.version>1.2</jstl.version>
        <poi.version>3.15</poi.version>
        <poi-ooxml.version>3.15</poi-ooxml.version>
        <poi-ooxml-schemas.version>3.15</poi-ooxml-schemas.version>
        <gexin-rp-sdk-http.version>4.0.1.9</gexin-rp-sdk-http.version>
        <gexin-rp-sdk-template.version>4.0.0.8</gexin-rp-sdk-template.version>
        <gexin-rp-sdk-base.version>4.0.0.14</gexin-rp-sdk-base.version>
        <!--<tomcat.version>8.5.4</tomcat.version>-->
        <!--<docker.image.prefix>172.16.229.50:5000</docker.image.prefix>-->
        <lombok.version>1.16.16</lombok.version>
        <dbutils.version>1.6</dbutils.version>
        <!--<eureka.version>1.4.3.RELEASE</eureka.version>-->
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <!--
                      打包命令
                       mvn clean package spring-boot:repackage

                      只有使用下面的maven命令在cmd窗口启动，热加载才能生效，如果直接Run运行的Application是不支持热加载的
                       mvn clean spring-boot:run
                -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <fork>true</fork>
                    </configuration>
                </plugin>
                <!--<plugin>-->
                <!--<groupId>com.spotify</groupId>-->
                <!--<artifactId>docker-maven-plugin</artifactId>-->
                <!--<configuration>-->
                <!--<imageName>${docker.image.prefix}/${parent.artifactId}:${project.artifactId}</imageName>-->
                <!--<dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>-->
                <!--<skipDockerBuild>false</skipDockerBuild>-->
                <!--<resources>-->
                <!--<resource>-->
                <!--<targetPath>/</targetPath>-->
                <!--<directory>${project.build.directory}</directory>-->
                <!--<include>${project.build.finalName}.${packaging}</include>-->
                <!--</resource>-->
                <!--</resources>-->
                <!--<registryUrl>http://${docker.image.prefix}/v1/</registryUrl>-->
                <!--</configuration>-->
                <!--</plugin>-->

            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${maven.compiler.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
            </plugin>
            <!--<plugin>-->
            <!--<artifactId>maven-war-plugin</artifactId>-->
            <!--<configuration>-->
            <!--<failOnMissingWebXml>false</failOnMissingWebXml>-->
            <!--<warName>${project.build.finalName}</warName>-->
            <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-source-plugin</artifactId>-->
            <!--<configuration>-->
            <!--<attach>true</attach>-->
            <!--</configuration>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
            <!--<goal>jar-no-fork</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->

        </plugins>

    </build>
</project>